libyyjson.so.0 libyyjson0 #MINVER#
* Build-Depends-Package: libyyjson-dev
 unsafe_yyjson_equals@Base 0.9.0+ds
 unsafe_yyjson_mut_equals@Base 0.9.0+ds
 unsafe_yyjson_mut_ptr_getx@Base 0.9.0+ds
 unsafe_yyjson_mut_ptr_putx@Base 0.9.0+ds
 unsafe_yyjson_mut_ptr_removex@Base 0.9.0+ds
 unsafe_yyjson_mut_ptr_replacex@Base 0.9.0+ds
 unsafe_yyjson_ptr_getx@Base 0.9.0+ds
 unsafe_yyjson_str_pool_grow@Base 0.9.0+ds
 unsafe_yyjson_val_pool_grow@Base 0.9.0+ds
 yyjson_alc_dyn_free@Base 0.9.0+ds
 yyjson_alc_dyn_new@Base 0.9.0+ds
 yyjson_alc_pool_init@Base 0.9.0+ds
 yyjson_doc_mut_copy@Base 0.9.0+ds
 yyjson_merge_patch@Base 0.9.0+ds
 yyjson_mut_doc_free@Base 0.9.0+ds
 yyjson_mut_doc_imut_copy@Base 0.9.0+ds
 yyjson_mut_doc_mut_copy@Base 0.9.0+ds
 yyjson_mut_doc_new@Base 0.9.0+ds
 yyjson_mut_doc_set_str_pool_size@Base 0.9.0+ds
 yyjson_mut_doc_set_val_pool_size@Base 0.9.0+ds
 yyjson_mut_merge_patch@Base 0.9.0+ds
 yyjson_mut_patch@Base 0.9.0+ds
 yyjson_mut_val_imut_copy@Base 0.9.0+ds
 yyjson_mut_val_mut_copy@Base 0.9.0+ds
 yyjson_mut_val_write_file@Base 0.9.0+ds
 yyjson_mut_val_write_fp@Base 0.9.0+ds
 yyjson_mut_val_write_opts@Base 0.9.0+ds
 yyjson_mut_write_file@Base 0.9.0+ds
 yyjson_mut_write_fp@Base 0.9.0+ds
 yyjson_mut_write_opts@Base 0.9.0+ds
 yyjson_patch@Base 0.9.0+ds
 yyjson_read_file@Base 0.9.0+ds
 yyjson_read_fp@Base 0.9.0+ds
 yyjson_read_number@Base 0.9.0+ds
 yyjson_read_opts@Base 0.9.0+ds
 yyjson_val_mut_copy@Base 0.9.0+ds
 yyjson_val_write_file@Base 0.9.0+ds
 yyjson_val_write_fp@Base 0.9.0+ds
 yyjson_val_write_opts@Base 0.9.0+ds
 yyjson_version@Base 0.9.0+ds
 yyjson_write_file@Base 0.9.0+ds
 yyjson_write_fp@Base 0.9.0+ds
 yyjson_write_opts@Base 0.9.0+ds
